VUE_APP_discord_client_id=711948797017718804
VUE_APP_discord_client_secret=rhx700oSqfjuPI9WeMfkli8xfzDKLeah

//VUE_APP_jax_client_token=ae4fb272-23fa-47a9-b3b1-b44472fa4c5c
VUE_APP_jax_client_token=ff95e752-c2ce-4ecf-9b46-c063b9de969d
VUE_APP_jax_api_url=https://api.jaxbot.co.uk
